# PsychSocial-Android

./: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/data/: LineData.java
app/: build.gradle  google-services.json
app/src/androidTest/java/posts/facebook/pranika/facebookapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/posts/facebook/pranika/facebookapi/: AffectedPatients.java  AffectedPatientsAdapter.java  AffectedPatientsFragment.java  AuthAffectedPatients.java  BarChartActivityMultiDataset.java  BaseActivity.java  BaseFragment.java  BottomNavigation.java  BottomNavigationOrganization.java  DateAxisFormatter.java  DemoBase.java  DetailActivity.java  DetailFragment.java  DetailWeekActivity.java  DetailYearActivity.java  Doctor.java  DoctorAsync.java  DoctorDialogFragment.java  DoctorSignUp.java  DoctorsAdapter.java  FcmInstanceIdService.java  FcmMessagingService.java  Feed.java  FeedAdapter.java  FeedData.java  FeedItem.java  Feeds.java  FrontPage.java  HomePage.java  LineChartActivityColored.java  LoginActivity.java  MainActivity.java  MonthFeed.java  MonthFragment.java  MyAsync.java  MyMarkerView.java  MySingleton.java  MyValueFormatter.java  NonNPISignUp.java  Organization.java  (+24 more)
app/src/main/java/posts/facebook/pranika/facebookapi/Component/: AppComponent.java
app/src/main/java/posts/facebook/pranika/facebookapi/DaggerApp/: DaggerApplication.java
app/src/main/java/posts/facebook/pranika/facebookapi/Model/: Address.java  Basic.java  Doctor.java  NPIUserDataModel.java  PostsFacebookPranikaFacebookapiModel.java  Result.java  Taxonomy.java
app/src/main/java/posts/facebook/pranika/facebookapi/Module/: AppModule.java  StartActivity.java
app/src/main/java/posts/facebook/pranika/facebookapi/data/: DoctorDataSource.java  DoctorSignUpNonNPIDataSource.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_affected_patients.xml  activity_auth_affected_patients.xml  activity_bottom_navigation.xml  activity_bottom_navigation_organization.xml  activity_detail.xml  activity_detail_week.xml  activity_detail_year.xml  activity_doctor_sign_up.xml  activity_feeds.xml  activity_front_page.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_month_feed.xml  activity_non_npisign_up.xml  activity_organization_login.xml  activity_organization_sign_up.xml  activity_patient_status.xml  activity_phone_verification2.xml  activity_registered.xml  activity_show_doctors.xml  activity_sign_up_decision.xml  activity_single_feed.xml  activity_start.xml  activity_tabbed.xml  activity_update_doctor.xml  activity_week_graph.xml  affectedpatientslist.xml  content_phone_verification2.xml  doctors.xml  feedlist.xml  fragment_affected_patients.xml  fragment_detail.xml  fragment_month.xml  fragment_patients_feed.xml  fragment_registerd_users.xml  fragment_single.xml  fragment_update_patient_status.xml  fragment_week_feed.xml  fragment_year_feed.xml  (+4 more)
app/src/main/res/menu/: menu_nav.xml  menu_patients_feed.xml  menu_tabbed.xml  organization_menu_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/posts/facebook/pranika/facebookapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
